{
    "token": "MTMwMTkyNDI1NDMyOTIwODg5Mw.GoSALj.5JvWUr6CjAmGMMkfUi5cT7jbFn4j5f_vk9f9n0",
    "prefix": "//",
    "ownerIDS": [
        "1178366697044971662"
    ],
    "fnbr": "GET from: https://fnbr.co",
    "fortnitetracker": "GET from: https://fortnitetracker.com",
    "memer_api": "GET from: https://discord.gg/Mc2FudJkgP",
    "status": {
        "text": "{prefix}help | on {guildcount} Servers, with {membercount} Members | Played: {songsplayed} Songs",
        "text2": "By: discord.gg/dcdev",
        "type": "PLAYING",
        "url": "https://twitch.tv/milratodiscordbot"
    },
    "clientsettings": {
        "nodes": [
            {
                "host": "38.22.104.155",
                "port": 1084,
                "password": "azey_development",
                "secure": false
            }
        ]
    },
    "spotify": {
        "clientSecret": "GET from: https://developers.spotify.com",
        "clientID": "GET from: https://developers.spotify.com"
    },
    "settings": {
        "COMMENT": "time_delay 0 === insta leave",
        "leaveOnEmpty_Channel": {
            "enabled": true,
            "time_delay": 30000
        },
        "LeaveOnEmpty_Queue": {
            "enabled": true,
            "time_delay": 30000
        },
        "selfDeaf": true
    },
    "lyricssettings": {
        "lyrics_finder": true,
        "ksoft_api": {
            "use_this_instead": true,
            "api_key": "DISABLED"
        }
    }
}
